{
  "name": "rpc-engine",
  "version": "2.1.1",
  "description": "Minimalist RPC library.",
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "tape": "^4.4.0"
  },
  "repository": "https://github.com/jessetane/rpc-engine",
  "author": "jesse.tane@gmail.com",
  "license": "Public Domain"
}
